{
  "permissions": {
    "allow": [
      "Bash(npx tsc *)",
      "Bash(npx eslint *)",
      "Bash(node -e \"try{require.resolve\\('framer-motion'\\);console.log\\('framer-motion: FOUND'\\)}catch\\(e\\){console.log\\('framer-motion: NOT INSTALLED'\\)}\")",
      "Bash(npm install *)",
      "Bash(mkdir -p \"c:\\\\Users\\\\ADMIN\\\\Downloads\\\\proofpilot\\\\app\\\\reviews\\\\[id]\" && mkdir -p \"c:\\\\Users\\\\ADMIN\\\\Downloads\\\\proofpilot\\\\components\\\\review\")",
      "Bash(dir /s /b app\\\\*.tsx app\\\\*.ts)",
      "Bash(node -e \"const p=require\\('./package.json'\\); console.log\\(p.dependencies['framer-motion']\\)\")",
      "Bash(npx next *)",
      "Bash(ls -la .env*)",
      "Bash(ls middleware.ts)",
      "Bash(ls -la app/auth)",
      "Bash(ls -la app/login)",
      "Bash(python -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\('version:', d['version']\\)\")",
      "Bash(node -e \"console.log\\(require\\('./node_modules/next/package.json'\\).version\\)\")",
      "Bash(node -e \"const d=JSON.parse\\(require\\('fs'\\).readFileSync\\('/dev/stdin','utf8'\\)\\); console.log\\('ssr version:', d.version\\)\")",
      "Bash(node -e \"console.log\\(require\\('./node_modules/@supabase/ssr/package.json'\\).version\\)\")",
      "Bash(python -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(d.get\\('version','?'\\)\\); print\\(list\\(d.get\\('exports',{}\\).keys\\(\\)\\)[:10]\\)\")",
      "Bash(cd c:/Users/ADMIN/Downloads/proofpilot && rm -f app/page.tsx app/reviews/page.tsx \"app/reviews/[id]/page.tsx\" app/reviews/loading.tsx \"app/reviews/[id]/loading.tsx\" app/analytics/page.tsx app/analytics/loading.tsx app/fraud/page.tsx app/fraud/loading.tsx app/team/page.tsx app/team/loading.tsx app/settings/page.tsx app/settings/loading.tsx app/demo/page.tsx app/demo/loading.tsx && echo \"Deleted old pages\")",
      "Bash(Remove-Item -Recurse -Force .next -ErrorAction SilentlyContinue)",
      "Bash(Write-Host \"Done\")",
      "Bash(Get-ChildItem \"C:\\\\Users\\\\ADMIN\\\\Downloads\\\\proofpilot\\\\components\" -Recurse -Name)",
      "Bash(Get-ChildItem \"C:\\\\Users\\\\ADMIN\\\\Downloads\\\\proofpilot\\\\lib\" -Recurse -Name)",
      "Bash(npm run *)",
      "Bash(node -e \"require\\('sharp'\\); console.log\\('sharp ok, version:', require\\('sharp/package.json'\\).version\\)\")",
      "Bash(node -e \"const p = require\\('./package.json'\\); console.log\\('next:', p.dependencies?.next || p.devDependencies?.next\\)\")",
      "Bash(xargs grep -l \"staleTimes\\\\|router.*cache\\\\|client.*cache\\\\|Router Cache\")",
      "Bash(grep -rn \"from.*lib/actions/reviews\\\\|from.*lib\\\\\\\\\\\\\\\\actions\\\\\\\\\\\\\\\\reviews\\\\|submitReviewDecision\" \"c:/Users/ADMIN/Downloads/proofpilot/app\" \"c:/Users/ADMIN/Downloads/proofpilot/components\" \"c:/Users/ADMIN/Downloads/proofpilot/lib\" --include=\"*.ts\" --include=\"*.tsx\")",
      "Bash(grep -rn \"lib/actions/reviews\\\\|lib\\\\\\\\\\\\\\\\actions\\\\\\\\\\\\\\\\reviews\" \"c:/Users/ADMIN/Downloads/proofpilot/app\" \"c:/Users/ADMIN/Downloads/proofpilot/components\" \"c:/Users/ADMIN/Downloads/proofpilot/lib\" --include=\"*.ts\" --include=\"*.tsx\")",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); deps={**d.get\\('dependencies',{}\\),**d.get\\('devDependencies',{}\\)}; keys=[k for k in deps if 'pdf' in k.lower\\(\\) or 'canvas' in k.lower\\(\\)]; [print\\(k,deps[k]\\) for k in sorted\\(keys\\)]\")",
      "Bash(node -e \"const d=require\\('./package.json'\\); const deps={...d.dependencies,...d.devDependencies}; Object.keys\\(deps\\).filter\\(k=>/pdf|canvas/i.test\\(k\\)\\).sort\\(\\).forEach\\(k=>console.log\\(k,deps[k]\\)\\)\")",
      "Bash(node -e ' *)",
      "Bash(node -e *)",
      "Bash(node)",
      "Bash(dir \"c:\\\\Users\\\\ADMIN\\\\Downloads\\\\proofpilot\\\\middleware*\")",
      "Bash(dir \"c:\\\\Users\\\\ADMIN\\\\Downloads\\\\proofpilot\" /B)",
      "Bash(findstr -i \"middleware\")",
      "Bash(powershell -Command ' *)",
      "Bash(dir /a /b .env*)",
      "Bash(Get-ChildItem -Path \"c:/Users/ADMIN/Downloads/proofpilot\" -Force -Filter \".env*\")",
      "Bash(Select-Object Name, Length, LastWriteTime)"
    ],
    "additionalDirectories": [
      "c:\\Users\\ADMIN\\Downloads\\proofpilot\\app\\reviews",
      "C:\\Users\\ADMIN\\Downloads\\proofpilot\\app\\reviews\\[id]"
    ]
  }
}
